# Live2D Animator Motion Data
$fps=30

$fadein=0

$fadeout=0

PARAM_ANGLE_X=0,-1.03,-3.74,-7.65,-12.12,-16.75,-21.08,-24.77,-27.6,-29.37,-30,-29.993,-29.94,-29.8,-29.52,-29.08,-28.46,-27.65,-26.63,-25.43,-24,-21.58,-18.58,-15.19,-11.79,-8.52,-5.62,-3.24,-1.47,-0.38,0
PARAM_ANGLE_Y=0,-1.03,-3.74,-7.65,-12.12,-16.75,-21.08,-24.77,-27.6,-29.37,-30,-29.9,-29.59,-29.03,-28.22,-27.13,-25.79,-24.19,-22.36,-20.31,-18,-14.86,-11.92,-9.17,-6.76,-4.67,-2.96,-1.65,-0.73,-0.18,0
PARAM_ANGLE_Z=0,-0.16,-0.62,-1.36,-2.33,-3.5,-4.82,-6.25,-7.77,-9.35,-11,-13.05,-14.77,-16.22,-17.38,-18.29,-18.97,-19.46,-19.77,-19.95,-20,-19.31,-17.51,-14.9,-11.92,-8.83,-5.95,-3.48,-1.6,-0.42,0
PARAM_EYE_L_OPEN=1,0.992,0.97,0.94,0.9,0.87,0.83,0.8,0.78,0.765,0.76,0.762,0.769,0.779,0.792,0.807,0.824,0.842,0.861,0.88,0.9,0.92,0.944,0.96,0.973,0.983,0.99,0.995,0.998,0.999,1
PARAM_EYE_R_OPEN=1,0.992,0.97,0.94,0.9,0.87,0.83,0.8,0.78,0.765,0.76,0.762,0.769,0.779,0.792,0.807,0.824,0.842,0.861,0.88,0.9,0.92,0.944,0.96,0.973,0.983,0.99,0.995,0.998,0.999,1
PARAM_EYE_BALL_X=0,0.016,0.06,0.12,0.19,0.26,0.34,0.4,0.46,0.5,0.53,0.55,0.572,0.584,0.593,0.597,0.6,0.601,0.6,0.6,0.6,0.58,0.53,0.45,0.36,0.26,0.18,0.1,0.05,0.01,0
PARAM_EYE_BALL_Y=0,0.002,0.01,0.022,0.04,0.06,0.09,0.12,0.16,0.2,0.25,0.31,0.37,0.42,0.46,0.5,0.53,0.55,0.568,0.577,0.58,0.56,0.51,0.43,0.35,0.26,0.17,0.1,0.05,0.01,0
PARAM_BROW_L_Y=0,-0.03,-0.1,-0.2,-0.31,-0.43,-0.54,-0.64,-0.71,-0.75,-0.77,-0.763,-0.744,-0.72,-0.68,-0.63,-0.59,-0.53,-0.48,-0.42,-0.36,-0.31,-0.25,-0.2,-0.15,-0.11,-0.07,-0.04,-0.02,-0.005,0
PARAM_BROW_R_Y=0,-0.03,-0.1,-0.2,-0.32,-0.45,-0.56,-0.66,-0.74,-0.78,-0.8,-0.793,-0.773,-0.74,-0.71,-0.66,-0.61,-0.55,-0.5,-0.44,-0.38,-0.32,-0.26,-0.21,-0.16,-0.11,-0.08,-0.04,-0.02,-0.005,0
PARAM_BROW_L_FORM=0,-0.03,-0.12,-0.25,-0.4,-0.56,-0.7,-0.83,-0.92,-0.98,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.97,-0.88,-0.75,-0.6,-0.44,-0.3,-0.17,-0.08,-0.02,0
PARAM_BROW_R_FORM=0,-0.03,-0.12,-0.25,-0.4,-0.56,-0.7,-0.83,-0.92,-0.98,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.97,-0.88,-0.75,-0.6,-0.44,-0.3,-0.17,-0.08,-0.02,0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0,0.004,0.017,0.037,0.06,0.09,0.12,0.16,0.2,0.24,0.27,0.31,0.35,0.38,0.42,0.45,0.47,0.49,0.507,0.517,0.52,0.502,0.46,0.39,0.31,0.23,0.15,0.09,0.04,0.01,0
PARAM_CHEEK=0
PARAM_ARMR_ANGLE_Z=0,-0.001,-0.006,-0.014,-0.026,-0.043,-0.063,-0.09,-0.11,-0.15,-0.18,-0.23,-0.27,-0.31,-0.35,-0.38,-0.41,-0.425,-0.439,-0.447,-0.45,-0.435,-0.39,-0.34,-0.27,-0.2,-0.13,-0.08,-0.04,-0.01,0
PARAM_ARML_ANGLE_Z=0,-0.003,-0.01,-0.022,-0.038,-0.057,-0.08,-0.1,-0.13,-0.15,-0.18,-0.21,-0.24,-0.27,-0.286,-0.301,-0.313,-0.321,-0.326,-0.329,-0.33,-0.319,-0.29,-0.25,-0.2,-0.15,-0.1,-0.06,-0.03,-0.007,0
PARAM_BODY_ANGLE_X=0,-0.09,-0.33,-0.7,-1.19,-1.75,-2.4,-3.08,-3.79,-4.53,-5.28,-6,-6.71,-7.39,-8,-8.57,-9.05,-9.45,-9.74,-9.93,-10,-9.66,-8.75,-7.45,-5.96,-4.42,-2.97,-1.74,-0.8,-0.21,0
PARAM_BODY_ANGLE_Z=0,0.009,0.03,0.07,0.12,0.18,0.24,0.31,0.38,0.45,0.53,0.6,0.67,0.74,0.8,0.86,0.91,0.94,0.97,0.993,1,0.97,0.88,0.75,0.6,0.44,0.3,0.17,0.08,0.02,0
PARAM_BODY2_ANGLE_Z=0,0.017,0.07,0.14,0.24,0.35,0.48,0.62,0.76,0.91,1.06,1.2,1.34,1.48,1.6,1.71,1.81,1.89,1.95,1.99,2,1.93,1.75,1.49,1.19,0.88,0.59,0.35,0.16,0.04,0
PARAM_BODY3_ANGLE_Z=0,-0.05,-0.2,-0.42,-0.71,-1.05,-1.44,-1.85,-2.28,-2.72,-3.17,-3.6,-4.03,-4.43,-4.8,-5.14,-5.43,-5.67,-5.85,-5.96,-6,-5.79,-5.25,-4.47,-3.58,-2.65,-1.78,-1.05,-0.48,-0.13,0
PARAM_DM_Z=0
VISIBLE:ROUGH=1
VISIBLE:PARTS_01_FACE_001=1
VISIBLE:PARTS_01_EYE_001=1
VISIBLE:PARTS_01_EYE_BALL_001=1
VISIBLE:PARTS_01_BROW_001=1
VISIBLE:PARTS_01_MOUTH_001=1
VISIBLE:PARTS_01_NOSE_001=1
VISIBLE:PARTS_01_EAR_001=1
VISIBLE:PARTS_01_HAIR_FRONT_001=1
VISIBLE:PARTS_01_HAIR_SIDE_001=1
VISIBLE:PARTS_01_HAIR_BACK_001=1
VISIBLE:PARTS_01_NECK=1
VISIBLE:PARTS_01_BODY=1
VISIBLE:PARTS_01_LEGS=1
VISIBLE:PARTS_01_BACKGROUND=1
VISIBLE:PARTS_01_SKETCH=0